PREFIX schema: <https://schema.org/>
PREFIX skos:   <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh:     <http://www.w3.org/ns/shacl#>
PREFIX dcterms:<http://purl.org/dc/terms/>

SELECT ?iri ?type ?name ?label ?title ?path ?message
WHERE {
  ?iri ?p ?o .

  FILTER(isIRI(?iri))

  FILTER NOT EXISTS { ?iri schema:description ?desc }
  FILTER NOT EXISTS { ?iri skos:definition ?def }

  OPTIONAL { ?iri a ?type }
  OPTIONAL { ?iri schema:name ?name }
  OPTIONAL { ?iri rdfs:label ?label }
  OPTIONAL { ?iri dcterms:title ?title }
  OPTIONAL { ?iri sh:path ?path }
  OPTIONAL { ?iri sh:message ?message }
}
ORDER BY ?iri ?type
